_quarto.yml (before)
project:
  type: seedcase-theme
  pre-render: rm -rf .storage
  render:
    - "docs/*"
    - "index.qmd"

glossary:
  path: _extensions/seedcase-project/seedcase-theme/glossary.yml
  popup: none
  show: true

website:
  title: "Seedcase Sprout"
  site-url: "https://sprout.seedcase-project.org/"
  repo-url: "https://github.com/seedcase-project/seedcase-sprout"
  page-navigation: true
  body-header: |
    ::: {.callout-warning appearance="default" icon="true"}
    🚧 Sprout is still in active development and evolving quickly, so the
    documentation and functionality may not work as described
    and could undergo substantial changes 🚧
    :::
  navbar:
    pinned: true
    title: false
    logo: "_extensions/seedcase-project/seedcase-theme/logos/navbar-logo-seedcase-sprout.svg"
    logo-alt: "Seedcase Sprout logo: Main page"
    left:
      - text: "Guide"
        href: docs/guide/index.qmd
      - text: "Design"
        href: docs/design/index.qmd
      - text: "Reference"
        href: docs/reference/index.qmd
      - text: "Glossary"
        href: docs/glossary.qmd
    tools:
      - icon: github
        href: "https://github.com/seedcase-project/seedcase-sprout"
        aria-label: "GitHub icon: Source code"
      - icon: house
        href: https://seedcase-project.org
        aria-label: "House icon: Seedcase Project home page"
  sidebar:
    - id: design
      pinned: true
      style: "floating"
      contents:
        - text: "Design"
          href: docs/design/index.qmd
        - section: "Architecture"
          href: docs/design/architecture/index.qmd
          contents:
            - docs/design/architecture/requirements.qmd
            - docs/design/architecture/user-personas.qmd
            - docs/design/architecture/input-data.qmd
            - docs/design/architecture/c4-models.qmd
            - docs/design/architecture/naming.qmd
        - section: "Interface"
          href: docs/design/interface/index.qmd
          contents:
            - docs/design/interface/outputs.qmd
            - docs/design/interface/python-functions.qmd
    - id: guide
      contents:
        - section: "Guide"
          href: docs/guide/index.qmd
          contents:
            - docs/guide/installation.qmd
            - docs/guide/packages.qmd

quartodoc:
  sidebar: "docs/reference/_sidebar.yml"
  style: "pkgdown"
  dir: "docs/reference"
  package: "seedcase_sprout"
  parser: google
  dynamic: true
  renderer:
    style: _renderer.py
    table_style: description-list
    show_signature_annotations: true
  sections:
    - title: "Core functions"
      desc: "Core functions that support the creation and management of data packages and data resources."

    - subtitle: "Data package functions"
      desc: "Functions to work with and manage data packages, but not the data resources within them."
      package: "seedcase_sprout.core"
      contents:
        - create_package_structure
        - edit_package_properties

    - subtitle: "Data resource functions"
      desc: "Functions to work with and manage data resources found within a data package."
      package: "seedcase_sprout.core"
      contents:
        - create_resource_properties
        - create_resource_structure
        - write_resource_properties

    - subtitle: "Property dataclasses"
      desc: "Dataclasses that support creating correct data package properties."
      package: "seedcase_sprout.core"
      contents:
        - ConstraintsProperties
        - ContributorProperties
        - FieldProperties
        - LicenseProperties
        - MissingValueProperties
        - PackageProperties
        - ReferenceProperties
        - ResourceProperties
        - SourceProperties
        - TableDialectProperties
        - TableSchemaForeignKeyProperties
        - TableSchemaProperties

    - subtitle: "Path functions"
      desc: "Functions to support providing the correct file paths to data package and data resource functions."
      package: "seedcase_sprout.core"
      contents:
        - path_package
        - path_properties
        - path_packages
        - path_resource
        - path_resource_data
        - path_resource_raw
        - path_resource_raw_files
        - path_resources
        - path_sprout_global

metadata-files:
  - docs/reference/_sidebar.yml

# format:
#   seedcase-theme-html:
    # include-before-body:
      # - "includes/site-counter.html"
      # - "includes/contribute.html"

editor:
  markdown:
    wrap: 72
    canonical: true

_quarto.yml (after)
project:
  type: seedcase-theme
  pre-render: rm -rf .storage
  render:
    - "docs/*"
    - "index.qmd"

website:
  title: "Seedcase Sprout"
  site-url: "https://sprout.seedcase-project.org/"
  repo-url: "https://github.com/seedcase-project/seedcase-sprout"
  page-navigation: true
  body-header: |
    ::: {.callout-warning appearance="default" icon="true"}
    🚧 Sprout is still in active development and evolving quickly, so the
    documentation and functionality may not work as described
    and could undergo substantial changes 🚧
    :::
  navbar:
    pinned: true
    title: false
    logo: "_extensions/seedcase-project/seedcase-theme/logos/navbar-logo-seedcase-sprout.svg"
    logo-alt: "Seedcase Sprout logo: Main page"
    left:
      - text: "Guide"
        href: docs/guide/index.qmd
      - text: "Design"
        href: docs/design/index.qmd
      - text: "Reference"
        href: docs/reference/index.qmd
      - text: "Glossary"
        href: docs/glossary.qmd
    tools:
      - icon: github
        href: "https://github.com/seedcase-project/seedcase-sprout"
        aria-label: "GitHub icon: Source code"
      - icon: house
        href: https://seedcase-project.org
        aria-label: "House icon: Seedcase Project home page"
  sidebar:
    - id: design
      pinned: true
      style: "floating"
      contents:
        - text: "Design"
          href: docs/design/index.qmd
        - section: "Architecture"
          href: docs/design/architecture/index.qmd
          contents:
            - docs/design/architecture/requirements.qmd
            - docs/design/architecture/user-personas.qmd
            - docs/design/architecture/input-data.qmd
            - docs/design/architecture/c4-models.qmd
            - docs/design/architecture/naming.qmd
        - section: "Interface"
          href: docs/design/interface/index.qmd
          contents:
            - docs/design/interface/outputs.qmd
            - docs/design/interface/python-functions.qmd
    - id: guide
      contents:
        - section: "Guide"
          href: docs/guide/index.qmd
          contents:
            - docs/guide/installation.qmd
            - docs/guide/packages.qmd

quartodoc:
  sidebar: "docs/reference/_sidebar.yml"
  style: "pkgdown"
  dir: "docs/reference"
  package: "seedcase_sprout"
  parser: google
  dynamic: true
  renderer:
    style: _renderer.py
    table_style: description-list
    show_signature_annotations: true
  sections:
    - title: "Core functions"
      desc: "Core functions that support the creation and management of data packages and data resources."

    - subtitle: "Data package functions"
      desc: "Functions to work with and manage data packages, but not the data resources within them."
      package: "seedcase_sprout.core"
      contents:
        - create_package_structure
        - edit_package_properties

    - subtitle: "Data resource functions"
      desc: "Functions to work with and manage data resources found within a data package."
      package: "seedcase_sprout.core"
      contents:
        - create_resource_properties
        - create_resource_structure
        - write_resource_properties

    - subtitle: "Property dataclasses"
      desc: "Dataclasses that support creating correct data package properties."
      package: "seedcase_sprout.core"
      contents:
        - ConstraintsProperties
        - ContributorProperties
        - FieldProperties
        - LicenseProperties
        - MissingValueProperties
        - PackageProperties
        - ReferenceProperties
        - ResourceProperties
        - SourceProperties
        - TableDialectProperties
        - TableSchemaForeignKeyProperties
        - TableSchemaProperties

    - subtitle: "Path functions"
      desc: "Functions to support providing the correct file paths to data package and data resource functions."
      package: "seedcase_sprout.core"
      contents:
        - path_package
        - path_properties
        - path_packages
        - path_resource
        - path_resource_data
        - path_resource_raw
        - path_resource_raw_files
        - path_resources
        - path_sprout_global

metadata-files:
  - docs/reference/_sidebar.yml

# format:
#   seedcase-theme-html:
    # include-before-body:
      # - "includes/site-counter.html"
      # - "includes/contribute.html"

editor:
  markdown:
    wrap: 72
    canonical: true

_quarto.yml (diff)
@@ -5,11 +5,6 @@ project:
     - "docs/*"
     - "index.qmd"
 
-glossary:
-  path: _extensions/seedcase-project/seedcase-theme/glossary.yml
-  popup: none
-  show: true
-
 website:
   title: "Seedcase Sprout"
   site-url: "https://sprout.seedcase-project.org/"
