sprout/fixtures/patients.json (before)
[
  {
    "model": "sprout.tablemetadata",
    "pk": 1,
    "fields": {
      "name": "Patients",
      "original_file_name": "patients.csv",
      "description": "A table with patient information. This is created automatically when DEBUG=TRUE",
      "created_at": "2024-03-20T12:51:09.614Z",
      "created_by": null,
      "modified_at": "2024-03-20T12:51:15.056Z",
      "modified_by": null
    }
  },
  {
    "model": "sprout.columnmetadata",
    "pk": 1,
    "fields": {
      "table_metadata": 1,
      "extracted_name": "Id",
      "machine_readable_name": "id",
      "display_name": "Id",
      "description": "",
      "data_type": 2,
      "allow_missing_value": true,
      "allow_duplicate_value": true
    }
  },
  {
    "model": "sprout.columnmetadata",
    "pk": 2,
    "fields": {
      "table_metadata": 1,
      "extracted_name": "BIRTHDATE",
      "machine_readable_name": "birthdate",
      "display_name": "BIRTHDATE",
      "description": "",
      "data_type": 6,
      "allow_missing_value": true,
      "allow_duplicate_value": true
    }
  },
  {
    "model": "sprout.columnmetadata",
    "pk": 3,
    "fields": {
      "table_metadata": 1,
      "extracted_name": "DEATHDATE",
      "machine_readable_name": "deathdate",
      "display_name": "DEATHDATE",
      "description": "",
      "data_type": 2,
      "allow_missing_value": true,
      "allow_duplicate_value": true
    }
  },
  {
    "model": "sprout.columnmetadata",
    "pk": 4,
    "fields": {
      "table_metadata": 1,
      "extracted_name": "MARITAL",
      "machine_readable_name": "marital",
      "display_name": "MARITAL",
      "description": "",
      "data_type": 2,
      "allow_missing_value": true,
      "allow_duplicate_value": true
    }
  },
  {
    "model": "sprout.columnmetadata",
    "pk": 5,
    "fields": {
      "table_metadata": 1,
      "extracted_name": "ETHNICITY",
      "machine_readable_name": "ethnicity",
      "display_name": "ETHNICITY",
      "description": "",
      "data_type": 2,
      "allow_missing_value": true,
      "allow_duplicate_value": true
    }
  },
  {
    "model": "sprout.columnmetadata",
    "pk": 6,
    "fields": {
      "table_metadata": 1,
      "extracted_name": "GENDER",
      "machine_readable_name": "gender",
      "display_name": "GENDER",
      "description": "",
      "data_type": 2,
      "allow_missing_value": true,
      "allow_duplicate_value": true
    }
  },
  {
    "model": "sprout.columnmetadata",
    "pk": 7,
    "fields": {
      "table_metadata": 1,
      "extracted_name": "HEALTHCARE_EXPENSES",
      "machine_readable_name": "healthcare_expenses",
      "display_name": "HEALTHCARE_EXPENSES",
      "description": "",
      "data_type": 0,
      "allow_missing_value": true,
      "allow_duplicate_value": true
    }
  },
  {
    "model": "sprout.columnmetadata",
    "pk": 8,
    "fields": {
      "table_metadata": 1,
      "extracted_name": "INCOME",
      "machine_readable_name": "income",
      "display_name": "INCOME",
      "description": "",
      "data_type": 1,
      "allow_missing_value": true,
      "allow_duplicate_value": true
    }
  },
  {
    "model": "sprout.filemetadata",
    "pk": 1,
    "fields": {
      "original_file_name": "patients.csv",
      "server_file_path": "sprout/fixtures/patients.csv",
      "file_extension": "csv",
      "file_size_bytes": 96042,
      "table_metadata": 1,
      "created_at": "2024-03-20T12:51:15.028Z",
      "created_by": null,
      "modified_at": "2024-03-20T12:51:15.036Z"
    }
  }
]

sprout/fixtures/patients.json (after)
[
  {
    "model": "sprout.tablemetadata",
    "pk": 1,
    "fields": {
      "name": "Patients",
      "original_file_name": "patients.csv",
      "description": "A table with patient information. This is created automatically when DEBUG=TRUE",
      "created_at": "2024-03-20T12:51:09.614Z",
      "created_by": null,
      "modified_at": "2024-03-20T12:51:15.056Z",
      "modified_by": null
    }
  },
  {
    "model": "sprout.Columns",
    "pk": 1,
    "fields": {
      "table_metadata": 1,
      "extracted_name": "Id",
      "machine_readable_name": "id",
      "display_name": "Id",
      "description": "",
      "data_type": 2,
      "allow_missing_value": true,
      "allow_duplicate_value": true
    }
  },
  {
    "model": "sprout.Columns",
    "pk": 2,
    "fields": {
      "table_metadata": 1,
      "extracted_name": "BIRTHDATE",
      "machine_readable_name": "birthdate",
      "display_name": "BIRTHDATE",
      "description": "",
      "data_type": 6,
      "allow_missing_value": true,
      "allow_duplicate_value": true
    }
  },
  {
    "model": "sprout.Columns",
    "pk": 3,
    "fields": {
      "table_metadata": 1,
      "extracted_name": "DEATHDATE",
      "machine_readable_name": "deathdate",
      "display_name": "DEATHDATE",
      "description": "",
      "data_type": 2,
      "allow_missing_value": true,
      "allow_duplicate_value": true
    }
  },
  {
    "model": "sprout.Columns",
    "pk": 4,
    "fields": {
      "table_metadata": 1,
      "extracted_name": "MARITAL",
      "machine_readable_name": "marital",
      "display_name": "MARITAL",
      "description": "",
      "data_type": 2,
      "allow_missing_value": true,
      "allow_duplicate_value": true
    }
  },
  {
    "model": "sprout.Columns",
    "pk": 5,
    "fields": {
      "table_metadata": 1,
      "extracted_name": "ETHNICITY",
      "machine_readable_name": "ethnicity",
      "display_name": "ETHNICITY",
      "description": "",
      "data_type": 2,
      "allow_missing_value": true,
      "allow_duplicate_value": true
    }
  },
  {
    "model": "sprout.Columns",
    "pk": 6,
    "fields": {
      "table_metadata": 1,
      "extracted_name": "GENDER",
      "machine_readable_name": "gender",
      "display_name": "GENDER",
      "description": "",
      "data_type": 2,
      "allow_missing_value": true,
      "allow_duplicate_value": true
    }
  },
  {
    "model": "sprout.Columns",
    "pk": 7,
    "fields": {
      "table_metadata": 1,
      "extracted_name": "HEALTHCARE_EXPENSES",
      "machine_readable_name": "healthcare_expenses",
      "display_name": "HEALTHCARE_EXPENSES",
      "description": "",
      "data_type": 0,
      "allow_missing_value": true,
      "allow_duplicate_value": true
    }
  },
  {
    "model": "sprout.Columns",
    "pk": 8,
    "fields": {
      "table_metadata": 1,
      "extracted_name": "INCOME",
      "machine_readable_name": "income",
      "display_name": "INCOME",
      "description": "",
      "data_type": 1,
      "allow_missing_value": true,
      "allow_duplicate_value": true
    }
  },
  {
    "model": "sprout.filemetadata",
    "pk": 1,
    "fields": {
      "original_file_name": "patients.csv",
      "server_file_path": "sprout/fixtures/patients.csv",
      "file_extension": "csv",
      "file_size_bytes": 96042,
      "table_metadata": 1,
      "created_at": "2024-03-20T12:51:15.028Z",
      "created_by": null,
      "modified_at": "2024-03-20T12:51:15.036Z"
    }
  }
]

sprout/fixtures/patients.json (diff)
@@ -13,7 +13,7 @@
     }
   },
   {
-    "model": "sprout.columnmetadata",
+    "model": "sprout.Columns",
     "pk": 1,
     "fields": {
       "table_metadata": 1,
@@ -27,7 +27,7 @@
     }
   },
   {
-    "model": "sprout.columnmetadata",
+    "model": "sprout.Columns",
     "pk": 2,
     "fields": {
       "table_metadata": 1,
@@ -41,7 +41,7 @@
     }
   },
   {
-    "model": "sprout.columnmetadata",
+    "model": "sprout.Columns",
     "pk": 3,
     "fields": {
       "table_metadata": 1,
@@ -55,7 +55,7 @@
     }
   },
   {
-    "model": "sprout.columnmetadata",
+    "model": "sprout.Columns",
     "pk": 4,
     "fields": {
       "table_metadata": 1,
@@ -69,7 +69,7 @@
     }
   },
   {
-    "model": "sprout.columnmetadata",
+    "model": "sprout.Columns",
     "pk": 5,
     "fields": {
       "table_metadata": 1,
@@ -83,7 +83,7 @@
     }
   },
   {
-    "model": "sprout.columnmetadata",
+    "model": "sprout.Columns",
     "pk": 6,
     "fields": {
       "table_metadata": 1,
@@ -97,7 +97,7 @@
     }
   },
   {
-    "model": "sprout.columnmetadata",
+    "model": "sprout.Columns",
     "pk": 7,
     "fields": {
       "table_metadata": 1,
@@ -111,7 +111,7 @@
     }
   },
   {
-    "model": "sprout.columnmetadata",
+    "model": "sprout.Columns",
     "pk": 8,
     "fields": {
       "table_metadata": 1,
