docs/_quarto.yml (before)
project:
  type: seedcase-theme

website:
  site-url: "https://sprout.seedcase-project.org/"
  repo-url: "https://github.com/seedcase-project/seedcase-sprout"
  page-footer:
    center:
      - text: "License: CC-BY 4.0"
        href: LICENSE.md
  page-navigation: true
  navbar:
    pinned: true
    logo: "_extensions/seedcase-project/seedcase-theme/logos/navbar-logo-seedcase-sprout.svg"
    logo-alt: Seedcase sprout logo
    left:
      - text: "Design"
        href: design/index.qmd
    tools:
      - icon: github
        href: "https://github.com/seedcase-project/seedcase-sprout"
        aria-label: GitHub
      - icon: house
        href: https://seedcase-project.org
        aria-label: Home page
  sidebar:
    - id: design
      title: "Design"
      pinned: true
      style: "floating"
      align: left
      collapse-level: 1
      contents:
        - auto: design/

# format:
#   seedcase-theme-html:
    # include-before-body:
      # - "includes/site-counter.html"
      # - "includes/contribute.html"

editor:
  markdown:
    wrap: 72
    canonical: true

docs/_quarto.yml (after)
project:
  type: seedcase-theme

website:
  site-url: "https://sprout.seedcase-project.org/"
  repo-url: "https://github.com/seedcase-project/seedcase-sprout"
  page-footer:
    center:
      - text: "License: CC-BY 4.0"
        href: LICENSE.md
  page-navigation: true
  navbar:
    pinned: true
    logo: "_extensions/seedcase-project/seedcase-theme/logos/navbar-logo-seedcase-sprout.svg"
    logo-alt: "Seedcase Sprout logo: Main page"
    left:
      - text: "Design"
        href: design/index.qmd
    tools:
      - icon: github
        href: "https://github.com/seedcase-project/seedcase-sprout"
        aria-label: "GitHub icon: Source code"
      - icon: house
        href: https://seedcase-project.org
        aria-label: "House icon: Seedcase Project home page"
  sidebar:
    - id: design
      title: "Design"
      pinned: true
      style: "floating"
      align: left
      collapse-level: 1
      contents:
        - auto: design/

# format:
#   seedcase-theme-html:
    # include-before-body:
      # - "includes/site-counter.html"
      # - "includes/contribute.html"

editor:
  markdown:
    wrap: 72
    canonical: true

docs/_quarto.yml (diff)
@@ -12,17 +12,17 @@ website:
   navbar:
     pinned: true
     logo: "_extensions/seedcase-project/seedcase-theme/logos/navbar-logo-seedcase-sprout.svg"
-    logo-alt: Seedcase sprout logo
+    logo-alt: "Seedcase Sprout logo: Main page"
     left:
       - text: "Design"
         href: design/index.qmd
     tools:
       - icon: github
         href: "https://github.com/seedcase-project/seedcase-sprout"
-        aria-label: GitHub
+        aria-label: "GitHub icon: Source code"
       - icon: house
         href: https://seedcase-project.org
-        aria-label: Home page
+        aria-label: "House icon: Seedcase Project home page"
   sidebar:
     - id: design
       title: "Design"
